<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./font/">
    <link rel="icon" href="./img/2.logo/logo.svg">
    <title>Electronic Gadgets</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo-all">
            <img class="nav-logo" src="./img/2.logo/logo.svg" alt="logo">
            <p class="nav-text">تِتا.</p>
        </div>
        <ul>
            <li><a href="#">دمو ها</a></li>
            <li><a href="#">خرید</a></li>
            <li><a href="#">عناصر</a></li>
            <li><a href="#">بلاگ</a></li>
            <li><a href="#">صفحات</a></li>
        </ul>
        <section class="nav-icons">
            <div class="nav-circle">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>
            </div>

            <div class="nav-circle">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                  </svg>
            </div>

            <div class="nav-circle">
                <div class="amount">0</div>
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                  </svg>
            </div>

            <div class="nav-circle">
                <div class="amount">0</div>
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg>
            </div>
        </section>
    </nav>

    <header>
        <aside>
            <p id="mouse">ماوس</p>
            <h1>
                Mamba Wireless
            </h1>
            <p id="mouse-text">Full Mouse Chroma<sup>TM</sup> and Wireless <br>Convenience
            </p>
            <strong id="money">69.99$ | دلار آمریکا </strong>
            <div class="two-btn-header">
                <button class="shop-btn">خرید!</button>
                <button class="next-btn">بعدی ></button>
            </div>

        </aside>
        <div class="mouse-all">
            <img src="./img/3.header/nested-circles.svg" class="nested-circles" alt="nested-circles">
            <img src="./img/3.header/purple-shadow.svg" class="purple-shadow" alt="purple-shadow">
            <img src="./img/3.header/light-purple.png" class="light-purple" alt="light-purple-circle">
            <img src="./img/3.header/bold-purple.png" class="bold-purple" alt="bold-purple-circle">
            <img src="./img/3.header/blue-circle.png" class="blue-circle" alt="blue-circle">
            <img src="./img/3.header/right-arrow.png" class="right-arrow-1" alt="right-arrow">
            <img src="./img/3.header/right-arrow.png" class="right-arrow-2" alt="right-arrow">
            <img src="./img/3.header/left-arrow.png" class="left-arrow" alt="left-arrow">
            <img src="./img/3.header/mouse.png" class="mouse" alt="mouse">
            <span id="scroll">اسکرول نرم</span>
            <span id="design">طراحی <br> آرگونومیک</span>
            <span id="back-forward">عقب به جلو</span>
        </div>
    </header>

    <button class="pro-btn"><svg xmlns="http://www.w3.org/2000/svg" class="pro-btn-svg" viewBox="0 0 20 20" fill="currentColor">
        <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z" />
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd" />
      </svg> خرید <strong>تِتا. پرو</strong> </button>
</body>

</html>